##########################valid credentials###########################
username=admin
password=Test@123
###########################campaign details###################################
campaignName=Automation
###########################contact details###################################
contactFirstName=Vijay
contactLastName=Bhatkar
contactTitle=Super computer
ContactOfficePhone=1234567890
###########################leads details###################################
leadFirstName=Elon
leadLastName= Musk
leadContactNumber=9999900000
leadCompanyName=Testing
###########################Organization details###################################
orgName=AIM
orgWebsite=www.aim.in
orgCity=Pune
orgPhone=8888888888